language: go

go:
  - "1.8"
  - "1.10.x"

os:
  - linux
  - osx

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update          ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install glfw openal; fi

addons:
  apt:
    sources:
    - keithw/glfw3
    packages:
    - libglfw3-dev
    - libopenal-dev